FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/services/chan-service:/app/libs/protocol/python
ENV CHAN_PY_PATH=/opt/vendor/chan.py-main
ENV CHAN_ENGINE_MODE=module_b

WORKDIR /app

COPY services/chan-service/requirements.txt /tmp/chan-service-requirements.txt
RUN pip install --no-cache-dir -r /tmp/chan-service-requirements.txt

COPY libs/protocol/python /app/libs/protocol/python
COPY services/chan-service /app/services/chan-service

WORKDIR /app/services/chan-service

EXPOSE 8002

CMD ["python", "-m", "uvicorn", "chan_service.main:app", "--host", "0.0.0.0", "--port", "8002"]
